<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
    <!--配置数据源,交给spring去做-->
    <settings>
        <!--下划线转驼峰命名-->
        <setting name="mapUnderscoreToCamelCase" value="true" />
   <!--     <setting name="logImpl" value="STDOUT_LOGGING"/>-->
    </settings>
    <typeAliases>
        <package name="com.eshop.domain"/>
    </typeAliases>
    <mappers>
        <mapper class="com.eshop.mapper.UserMapper"></mapper>
    </mappers>
</configuration>